<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			timex1{
				position: absolute;
				z-index: 1
			}
			bj{
				position: absolute;
				z-index: 0;
			}
			dk{
				position: absolute;
				z-index: 1;
				left:0px;
				top: 940px;
			}
			mp{
				position: absolute;
				z-index: 2;
			}
			bt1{
				position: absolute;
				z-index: 3;
				left:250px;
				top:960px;
			}

			bt2{
				position: absolute;
				z-index: 3;
				left:550px;
				top:960px;
			}
			
			bt3{
				position: absolute;
				z-index: 3;
				left:850px;
				top:960px;

			}
			
			bt4{
				position: absolute;
				z-index: 3;
				left:1150px;
				top:960px;
			}
		
			bt5{
				position: absolute;
				z-index: 3;
				left:1450px;
				top:960px;
			}

			}
			kyd{
				position: absolute;
				z-index: 3;
				left:200px;
				top:1px;
			}
			zy{
				position: absolute;
				z-index: 3;
				left:500px;
				top:10px;
			}
			rl{
				position: absolute;
				z-index: 3;
				left:800px;
				top:15px;
			}
			gb{
				position: absolute;
				z-index: 0;
				left:100px;
				top:600px;
			}
		</style>
		<script type="text/javascript">
			function changeStyle(){
				button.style.backgroundImage="url(../img/UI.png)"
			}
</script>

	<link rel="stylesheet" href="../css/界面.css" />
	</head>
	<body>
		<div>
				<mp><img src="../img/闪击波兰.png"></mp>
				<timex1><img src="../img/UI.png" height="100"width="1960"></timex1>
				<bj><img src="../img/UI1.png"height="1080"width="1960"></bj>
				<dk><img src="../img/UI.png"height="150"width="1960"></dk>
				<!--
                	低栏按钮
                -->
				<bt1><input type="button" id="bt1" onclick=""
				value="科研" style="width: 200px;height: 100px;font-size: 50px;font-family: '微软雅黑';background-image:url(../img/UI1.png)"/></bt1>
				<bt2><input type="button" id="bt2" onclick=""
				value="军队" style="width: 200px;height: 100px;font-size: 50px;font-family: '微软雅黑';background-image:url(../img/UI1.png)"/><</bt2>				
				<bt3><input type="button" id="bt3" onclick=""
				value="计划" style="width: 200px;height: 100px;font-size: 50px;font-family: '微软雅黑';background-image:url(../img/UI1.png)"/></bt3>
				<bt4><input type="button" id="bt4" onclick=""
				value="数据" style="width: 200px;height: 100px;font-size: 50px;font-family: '微软雅黑';background-image:url(../img/UI1.png)"/></bt4>
				<bt5><input type="button" id="bt5" onclick=""
				value="设置" style="width: 200px;height: 100px;font-size: 50px;font-family: '微软雅黑';background-image:url(../img/UI1.png)"/></bt5>
                <!--
                	顶栏属性值
                -->
                <kyd><img src="../img/科研点.png"height="100"width="100"></kyd>
                <zy><img src="../img/资源.png"height="100"width="100"></zy>
                <rl><img src="../img/人力.png"height="80"width="80"></rl>
                <!--
                	两边的超皮的球
                -->
                <gb><img src="../img/德三球1_副本.gif" height="300"width="300"></gb>
		</div> 
	</body>
</html>
